Repository: FishWoWater/NovaAudioAgent
Catalog: clients/ios/Nova/Nova/*.lproj/Localizable.strings
Languages: zh_hans

# 扫描 Mac 上的 Nova 配对二维码
source: Scan the Nova pairing QR code on your Mac
zh_hans: 扫描 Mac 上的 Nova 配对二维码

# 正在准备相机
source: Preparing camera
zh_hans: 正在准备相机

# 无法扫码
source: Cannot scan
zh_hans: 无法扫码

# 扫码连接
source: Scan to connect
zh_hans: 扫码连接

# 取消
source: Cancel
zh_hans: 取消

# 此设备不支持扫码，请使用手动连接。
source: This device does not support scanning. Please use manual connection.
zh_hans: 此设备不支持扫码，请使用手动连接。

# 请在 iPhone 设置中允许 Nova 使用相机，或使用手动连接。
source: Allow Nova to use the camera in iPhone Settings, or use manual connection.
zh_hans: 请在 iPhone 设置中允许 Nova 使用相机，或使用手动连接。

# 相机无法启动，请重试或使用手动连接。
source: The camera could not start. Try again or use manual connection.
zh_hans: 相机无法启动，请重试或使用手动连接。

# 相机暂时不可用，请重试或使用手动连接。
source: The camera is temporarily unavailable. Try again or use manual connection.
zh_hans: 相机暂时不可用，请重试或使用手动连接。

# 正在连接
source: Connecting
zh_hans: 正在连接

# 尚未连接
source: Not connected
zh_hans: 尚未连接

# 麦克风已静音
source: Microphone muted
zh_hans: 麦克风已静音

# 正在聆听
source: Listening
zh_hans: 正在聆听

# 已连接
source: Connected
zh_hans: 已连接

# 对话方式
source: Conversation mode
zh_hans: 对话方式

# 文字聊天
source: Text chat
zh_hans: 文字聊天

# 实时对话
source: Live conversation
zh_hans: 实时对话

# 有什么想聊的？
source: What would you like to talk about?
zh_hans: 有什么想聊的？

# 查看最新消息
source: View latest messages
zh_hans: 查看最新消息

# 连接设置，{0}
source: Connection settings, {0}
zh_hans: 连接设置，{0}

# 你
source: You
zh_hans: 你

# 当前连接仅支持实时对话
source: The current connection only supports live conversation
zh_hans: 当前连接仅支持实时对话

# 取消静音
source: Unmute
zh_hans: 取消静音

# 静音
source: Mute
zh_hans: 静音

# 结束通话
source: End call
zh_hans: 结束通话

# 扬声器
source: Speaker
zh_hans: 扬声器

# 开始对话
source: Start talking
zh_hans: 开始对话

# 连接
source: Connect
zh_hans: 连接

# 切换文字输入
source: Switch to text input
zh_hans: 切换文字输入

# 切换语音输入
source: Switch to voice input
zh_hans: 切换语音输入

# 输入消息…
source: Type a message…
zh_hans: 输入消息…

# 松开转文字
source: Release to transcribe
zh_hans: 松开转文字

# 按住说话
source: Hold to talk
zh_hans: 按住说话

# 结束录音并识别
source: Stop recording and transcribe
zh_hans: 结束录音并识别

# 开始语音识别
source: Start speech recognition
zh_hans: 开始语音识别

# 发送消息
source: Send message
zh_hans: 发送消息

# 正在识别…
source: Transcribing…
zh_hans: 正在识别…

# 消息过长，请缩短后发送
source: Message is too long. Shorten it before sending.
zh_hans: 消息过长，请缩短后发送

# 需要你确认
source: Your confirmation is needed
zh_hans: 需要你确认

# 正在等待 Mac
source: Waiting for Mac
zh_hans: 正在等待 Mac

# {0} 秒内有效
source: Valid for {0} seconds
zh_hans: {0} 秒内有效

# 已过期，等待更新
source: Expired, waiting for update
zh_hans: 已过期，等待更新

# 等待 Mac 更新
source: Waiting for Mac to update
zh_hans: 等待 Mac 更新

# 已提交，等待 Mac 确认
source: Submitted, waiting for Mac to confirm
zh_hans: 已提交，等待 Mac 确认

# 拒绝
source: Deny
zh_hans: 拒绝

# 本次会话允许
source: Allow for this session
zh_hans: 本次会话允许

# 允许
source: Allow
zh_hans: 允许

# 任务
source: Tasks
zh_hans: 任务

# 取消飞书登录
source: Cancel Feishu login
zh_hans: 取消飞书登录

# 飞书登录
source: Feishu login
zh_hans: 飞书登录

# 由部署方配置登录服务后启用。
source: Enabled once the deployment configures a login service.
zh_hans: 由部署方配置登录服务后启用。

# 扫码连接主机
source: Scan to connect to host
zh_hans: 扫码连接主机

# 扫描 Mac 上的 Nova 二维码，自动填入地址并安全保存连接凭据。
source: Scan the Nova QR code on your Mac to fill in the address automatically and securely store the connection credentials.
zh_hans: 扫描 Mac 上的 Nova 二维码，自动填入地址并安全保存连接凭据。

# wss://你的 Mac.ts.net
source: wss://your-mac.ts.net
zh_hans: wss://你的 Mac.ts.net

# 连接密钥
source: Connection key
zh_hans: 连接密钥

# 语音接入
source: Voice access
zh_hans: 语音接入

# 跟随主机
source: Follow host
zh_hans: 跟随主机

# 主机中转
source: Relay via host
zh_hans: 主机中转

# 手动连接
source: Manual connection
zh_hans: 手动连接

# 填写 Mac 的私网地址与连接密钥。密钥仅保存在这台 iPhone 的钥匙串中。
source: Enter your Mac's private network address and connection key. The key is stored only in this iPhone's Keychain.
zh_hans: 填写 Mac 的私网地址与连接密钥。密钥仅保存在这台 iPhone 的钥匙串中。

# 断开连接
source: Disconnect
zh_hans: 断开连接

# 语音检测阈值
source: Voice detection threshold
zh_hans: 语音检测阈值

# 环境嘈杂时调高；轻声说话时调低。当前阈值 {0}。
source: Increase in noisy environments; decrease for quiet speech. Current threshold: {0}.
zh_hans: 环境嘈杂时调高；轻声说话时调低。当前阈值 {0}。

# 语音检测
source: Voice detection
zh_hans: 语音检测

# 开发选项
source: Developer options
zh_hans: 开发选项

# 允许本机 ws 连接
source: Allow local ws connections
zh_hans: 允许本机 ws 连接

# 连接设置
source: Connection settings
zh_hans: 连接设置

# 完成
source: Done
zh_hans: 完成

# 连接这台主机？
source: Connect to this host?
zh_hans: 连接这台主机？

# 无法使用二维码
source: Cannot use QR code
zh_hans: 无法使用二维码

# 好
source: OK
zh_hans: 好

# 请在系统设置中允许麦克风访问
source: Allow microphone access in System Settings
zh_hans: 请在系统设置中允许麦克风访问

# 无法启动录音，请重试
source: Could not start recording. Please try again.
zh_hans: 无法启动录音，请重试

# 识别超时，请重试。原草稿已保留。
source: Transcription timed out. Please try again. Your original draft has been kept.
zh_hans: 识别超时，请重试。原草稿已保留。

# 无法启动语音播放，请重试
source: Could not start audio playback. Please try again.
zh_hans: 无法启动语音播放，请重试

# 未收到发送确认，请先查看回复，避免重复发送。草稿已保留。
source: No send confirmation received. Check the reply first to avoid sending twice. Your draft has been kept.
zh_hans: 未收到发送确认，请先查看回复，避免重复发送。草稿已保留。

# 连接密钥应为 32 位小写十六进制字符。
source: The connection key must be 32 lowercase hexadecimal characters.
zh_hans: 连接密钥应为 32 位小写十六进制字符。

# 二维码已过期，请在 Mac 上重新生成。
source: The QR code has expired. Please regenerate it on your Mac.
zh_hans: 二维码已过期，请在 Mac 上重新生成。

# 正在配对主机
source: Pairing with host
zh_hans: 正在配对主机

# 配对已取消，请回到 App 后重新扫码。
source: Pairing was cancelled. Return to the app and scan again.
zh_hans: 配对已取消，请回到 App 后重新扫码。

# 配对响应无效
source: Invalid pairing response
zh_hans: 配对响应无效

# 配对失败：二维码可能已过期或已使用，请在 Mac 上重新生成。
source: Pairing failed: the QR code may have expired or already been used. Please regenerate it on your Mac.
zh_hans: 配对失败：二维码可能已过期或已使用，请在 Mac 上重新生成。

# 配对失败，请检查网络，并在 Mac 上重新生成二维码后重试。
source: Pairing failed. Check your network, regenerate the QR code on your Mac, and try again.
zh_hans: 配对失败，请检查网络，并在 Mac 上重新生成二维码后重试。

# 此构建未包含 AOQ SDK
source: This build does not include the AOQ SDK
zh_hans: 此构建未包含 AOQ SDK

# 连接握手超时，请检查 Mac 地址
source: Connection handshake timed out. Check the Mac address.
zh_hans: 连接握手超时，请检查 Mac 地址

# 连接中断，正在尝试恢复
source: Connection interrupted, attempting to recover
zh_hans: 连接中断，正在尝试恢复

# 主机当前未启用 AOQ，请切换服务端模式
source: AOQ is not enabled on the host. Please switch the server mode.
zh_hans: 主机当前未启用 AOQ，请切换服务端模式

# Mac 服务已重启，旧任务不会重复提交
source: The Mac service has restarted. Previous tasks will not be resubmitted.
zh_hans: Mac 服务已重启，旧任务不会重复提交

# AOQ 控制连接不接受音频
source: The AOQ control connection does not accept audio
zh_hans: AOQ 控制连接不接受音频

# 过期的 AOQ 连接凭证
source: Expired AOQ connection credentials
zh_hans: 过期的 AOQ 连接凭证

# 正在聆听 · AOQ
source: Listening · AOQ
zh_hans: 正在聆听 · AOQ

# AOQ 返回了不兼容的数据
source: AOQ returned incompatible data
zh_hans: AOQ 返回了不兼容的数据

# AOQ Runtime 尚未启动
source: AOQ Runtime has not started
zh_hans: AOQ Runtime 尚未启动

# AOQ 暂不可用，请检查主机配置后重连
source: AOQ is currently unavailable. Check the host configuration and reconnect.
zh_hans: AOQ 暂不可用，请检查主机配置后重连

# AOQ 返回不兼容的控制消息
source: AOQ returned an incompatible control message
zh_hans: AOQ 返回不兼容的控制消息

# 播放暂时中断
source: Playback temporarily interrupted
zh_hans: 播放暂时中断

# 确认项目
source: Confirm item
zh_hans: 确认项目

# 请确认这个项目
source: Please confirm this item
zh_hans: 请确认这个项目

# 可编辑后发送
source: Edit before sending
zh_hans: 可编辑后发送

# 未能识别语音，请重试。原草稿已保留。
source: Speech not recognized. Please try again. Your original draft has been kept.
zh_hans: 未能识别语音，请重试。原草稿已保留。

# 主机未接受语音识别，请重试
source: Host did not accept the speech recognition. Please try again.
zh_hans: 主机未接受语音识别，请重试

# 消息未被接受，草稿已保留
source: Message not accepted. Draft has been kept.
zh_hans: 消息未被接受，草稿已保留

# 已发送，等待 Mac 确认
source: Sent. Waiting for Mac to confirm.
zh_hans: 已发送，等待 Mac 确认

# Mac 未接受这次操作
source: Mac did not accept this action
zh_hans: Mac 未接受这次操作

# 操作已过期，请等待新的确认
source: This action has expired. Please wait for a new confirmation.
zh_hans: 操作已过期，请等待新的确认

# Mac 返回：{0}
source: Mac returned: {0}
zh_hans: Mac 返回：{0}

# 正在提交你的决定…
source: Submitting your decision…
zh_hans: 正在提交你的决定…

# 暂时无法发送操作
source: Unable to send the action right now
zh_hans: 暂时无法发送操作

# 网络出现积压，正在重新连接
source: Network backlog detected. Reconnecting…
zh_hans: 网络出现积压，正在重新连接

# 音频上传暂时中断
source: Audio upload temporarily interrupted
zh_hans: 音频上传暂时中断

# 发送失败，正在尝试恢复
source: Send failed. Attempting to recover…
zh_hans: 发送失败，正在尝试恢复

# 主机连接中断，AOQ 通话已停止
source: Host connection lost. AOQ call stopped.
zh_hans: 主机连接中断，AOQ 通话已停止

# 连接中断，草稿已保留。请先查看回复，避免重复发送。
source: Connection lost. Draft has been kept. Check the reply first to avoid sending twice.
zh_hans: 连接中断，草稿已保留。请先查看回复，避免重复发送。

# 连接密钥不正确，请在设置中检查
source: Connection key is incorrect. Please check it in Settings.
zh_hans: 连接密钥不正确，请在设置中检查

# 客户端与 Mac 服务版本不兼容
source: Client and Mac service versions are incompatible
zh_hans: 客户端与 Mac 服务版本不兼容

# 另一台设备正在通话，请先断开它
source: Another device is in a call. Please disconnect it first.
zh_hans: 另一台设备正在通话，请先断开它

# 正在刷新连接
source: Refreshing connection…
zh_hans: 正在刷新连接

# 连接未恢复，请检查网络后重新连接。
source: Connection not restored. Check your network and reconnect.
zh_hans: 连接未恢复，请检查网络后重新连接。

# 已断开
source: Disconnected
zh_hans: 已断开

# 请在 iPhone 设置 → 隐私与安全性 → 麦克风中允许 Nova 使用麦克风。
source: Allow Nova to use the microphone in iPhone Settings → Privacy & Security → Microphone.
zh_hans: 请在 iPhone 设置 → 隐私与安全性 → 麦克风中允许 Nova 使用麦克风。

# 正在连接 AOQ
source: Connecting to AOQ…
zh_hans: 正在连接 AOQ

# AOQ 启动超时，请重新连接
source: AOQ startup timed out. Please reconnect.
zh_hans: AOQ 启动超时，请重新连接

# AOQ 请求失败
source: AOQ request failed
zh_hans: AOQ 请求失败

# 通话已结束
source: Call ended
zh_hans: 通话已结束

# 此构建尚未配置飞书登录服务
source: Feishu login is not configured for this build
zh_hans: 此构建尚未配置飞书登录服务

# 正在等待飞书登录
source: Waiting for Feishu login…
zh_hans: 正在等待飞书登录

# 飞书登录已取消
source: Feishu login canceled
zh_hans: 飞书登录已取消

# 飞书登录回调无效，请重试。
source: Invalid Feishu login callback. Please try again.
zh_hans: 飞书登录回调无效，请重试。

# 无法打开飞书登录，请重试。
source: Couldn't open Feishu login. Please try again.
zh_hans: 无法打开飞书登录，请重试。

# 飞书登录超时，请重试。
source: Feishu login timed out. Please try again.
zh_hans: 飞书登录超时，请重试。

# 正在完成飞书登录
source: Completing Feishu login…
zh_hans: 正在完成飞书登录

# 飞书登录失败，请检查网络后重试。
source: Feishu login failed. Check your network and try again.
zh_hans: 飞书登录失败，请检查网络后重试。

# 飞书登录已过期，请重试。
source: Feishu login has expired. Please try again.
zh_hans: 飞书登录已过期，请重试。

# 语言 / Language
source: Language / 语言
zh_hans: 语言 / Language

# 首次按系统首选语言设置，之后保留你的选择。更改语言前请先断开连接。
source: Initially uses your preferred system language, then remembers your choice. Disconnect before changing language.
zh_hans: 首次按系统首选语言设置，之后保留你的选择。更改语言前请先断开连接。

# AI 仅切换 system prompt 的语言，不保证回复始终使用该语言；不自动识别或切换语言，也不更换语音模型或音色。
source: For AI, this only changes the system prompt language. Replies are not guaranteed to stay in that language. There is no automatic language detection or switching, and voice models and voices stay unchanged.
zh_hans: AI 仅切换 system prompt 的语言，不保证回复始终使用该语言；不自动识别或切换语言，也不更换语音模型或音色。

# AI 提示词在下次连接支持此设置的主机时生效。
source: AI prompts take effect the next time you connect to a host that supports this setting.
zh_hans: AI 提示词在下次连接支持此设置的主机时生效。

# 环境嘈杂时调高；轻声说话时调低。当前阈值 {0}
source: Increase in noisy environments; decrease for quieter speech. Current threshold: {0}
zh_hans: 环境嘈杂时调高；轻声说话时调低。当前阈值 {0}
